{
  "name": "Alfred - 智能生活管家",
  "short_name": "Alfred",
  "description": "你的智能生活助手",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "快速记账",
      "short_name": "记账",
      "description": "快速记录收支",
      "url": "/finance/transactions"
    }
  ]
}
